client
	10.1.251.25 123456
	10.1.252.84 88----89

listen 1812
	name authen
    mode radius
    option roundrobin
    #option state 60
    #option sign
    option failover 10 3000 3
    server rad24palin 10.1.251.24:7655 weight 8 timeout 3000 try 1 secret 88----89
    server rad84eap 10.1.252.84:9645 weight 9 timeout 3000 try 1 secret 88----89 sign


listen 1813
	name acct
    mode radius
    option roundrobin
    option packchk
    #option failover 10 2000 3
    server rad24acct 10.1.251.24:7646 weight 1 timeout 3000 secret 88----89
    server rad24acct 10.1.252.84:9646 weight 2 timeout 3000 secret 88----89

